<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Saladpuk.PromptPay</RootNamespace>
    <Authors>Saladpuk</Authors>
    <PackageProjectUrl>https://github.com/saladpuk/PromptPay</PackageProjectUrl>
    <PackageIcon>promptpay.png</PackageIcon>
    <PackageIconUrl />
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/saladpuk/PromptPay</RepositoryUrl>
    <PackageTags>promptpay</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saladpuk.Contracts\Saladpuk.Contracts.csproj" />
  </ItemGroup>

</Project>
