<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Saladpuk.EMVCo.Contracts\Saladpuk.EMVCo.Contracts.csproj" />
    <ProjectReference Include="..\..\Saladpuk.PromptPay.Contracts\Saladpuk.PromptPay.Contracts.csproj" />
    <ProjectReference Include="..\..\Saladpuk.PromptPay\Saladpuk.PromptPay.csproj" />
  </ItemGroup>

</Project>
