<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Saladpuk</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Z:\PromptPay22222\Saladpuk.PromptPay\Saladpuk.Contracts\Saladpuk.Contracts.xml</DocumentationFile>
  </PropertyGroup>

</Project>
