<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Saladpuk</Authors>
    <Version>1.1.1</Version>
    <Description>EMVCo standard.</Description>
    <Copyright>Saladpuk</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>promptpay.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/saladpuk/PromptPay</RepositoryUrl>
    <PackageProjectUrl>https://github.com/saladpuk/PromptPay</PackageProjectUrl>
    <PackageTags>emvco</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saladpuk.EMVCo.Contracts\Saladpuk.EMVCo.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\promptpay.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
